# Sample_Automation_Project

./: pom.xml  testng.xml
src/main/java/: Elements.java  Forms.java
src/main/java/Objectrepo/: ObjofFormspage.java  ObjofalertsWindowsPage.java  Objofbookstoreaplication.java  Objofelementspage.java  Objofinteractionpage.java  Objofwidgetspage.java  baseclass.java
src/main/java/resources/: ExtentReporterNG.java  baseclass.java  collectlogsusinglog4j.xml  mytestdata.xlsx
src/test/java/SampleSeleniumProject/: Elements.java  Forms.java  alertsWindows.java  bookStoreApplication.java  elements.java  forms.java  interaction.java  listeners.java  widgets.java
test-output/: ExtentReportsTestNG.html
